spring.application.name=PatientManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/patient_management
spring.datasource.username=root
spring.datasource.password=chandupa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
